[Desktop Entry]
# ctxt: plasma runner
Name=Windows
Name[az]=Pəncərələr
Name[ca]=Finestres
Name[en_GB]=Windows
Name[es]=Ventanas
Name[fr]=Fenêtres
Name[it]=Finestre
Name[lt]=Langai
Name[nl]=Vensters
Name[nn]=Vindauge
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[sl]=Okna
Name[sv]=Fönster
Name[uk]=Вікна
Name[x-test]=xxWindowsxx
Comment=List windows and desktops and switch them
Comment[az]=Pəncərələrin, İş Masalarının siyahısı və onlar arası keçid
Comment[ca]=Llista finestres i escriptoris, i canvia entre ells
Comment[en_GB]=List windows and desktops and switch them
Comment[es]=Listar ventanas y escritorios y cambiar entre ellos
Comment[fr]=Lister les fenêtres et les bureaux pour pouvoir passer de l'un à l'autre.
Comment[it]=Elenca e scambia le finestre ed i desktop
Comment[lt]=Išvardyti langus ir darbalaukius bei perjungti į juos
Comment[nl]=Toon vensters en bureaubladen en schakel ze om
Comment[nn]=Vis vindauge og skrivebord, og byt mellom dei
Comment[pt]=Listar as janelas e ecrãs e mudar entre elas
Comment[pt_BR]=Lista as janelas e áreas de trabalho e alterna entre elas
Comment[sl]=Prikaži seznam oken in namizij in preklopi med njimi
Comment[sv]=Lista fönster och skrivbord, och byt mellan dem
Comment[uk]=Показує список вікон і стільниць і перемикає їх
Comment[x-test]=xxList windows and desktops and switch themxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=preferences-system-windows
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=windows
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.KWin
X-Plasma-DBusRunner-Path=/WindowsRunner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Syntaxes=:q:,:q:,:q:,window,desktop
X-Plasma-Runner-Syntax-Descriptions=Finds windows whose name or window application match :q:. It is possible to interact with the windows by using one of the following keywords: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above and keep below.,Finds windows which are on desktop named :q:,Switch to desktop named :q:,Lists all windows and allows to activate them.,Lists all other desktops and allows to switch to them.
